# csharp-bdd-framework-equiniti-oct-2025

./: AutomationFramework.sln  README.md
EmployeeManagementAutomation/: EmployeeManagementAutomation.csproj
EmployeeManagementAutomation/Features/: Employee.feature  Employee.feature.cs  Login.feature  Login.feature.cs
EmployeeManagementAutomation/Hooks/: AutomationHooks.cs
EmployeeManagementAutomation/Pages/: LoginPage.cs  ResetPasswordPage.cs
EmployeeManagementAutomation/StepDefinitions/: DemoTest.cs  EmployeeStepDefinitions.cs  LoginStepDefinitions.cs
EmployeeManagementAutomation/TestData/: orange-test-data.xlsx
